<!DOCTYPE html> 
<html> 
<head>
	<link rel="icon" type="image/png" href="ftf.png" />
	<title>For The Future</title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
		text-align:center;
		font-family:'Helvetica', 'Arial', sans-serif;
		font-size:16px;
	}
	#header {
		position:absolute;
		display:block;
		background-image: url('ftf.png');
		background-repeat:no-repeat;
		background-size: calc( 543px / 2) calc( 619px / 2);
		width:calc( 543px / 2);
		height:calc( 619px / 2);
		left:50%;
		top:50%;
		margin-left:calc( -510px / 4);
		margin-top:calc( -619px / 2.5);
	}
	#contact{
		position:absolute;
		width:200px;
		left:50%;
		top:50%;
		margin-left:-100px;
		margin-top:130px;
	}
	#tags {
		position:absolute;
		right:0px;
		top:50%;
		width:200px;
		margin-top:-136px;
		font-size:16px;
		color:#ccc;
		text-align:right;
		/* Safari */
		-webkit-transform: rotate(-90deg);
		/* Firefox */
		-moz-transform: rotate(-90deg);    	
		/* IE */
		-ms-transform: rotate(-90deg);
		/* Opera */
		-o-transform: rotate(-90deg);
		/* Internet Explorer */
		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	}
	
	a{
		text-decoration:none;
		color:#ccc;
	}
	p{
		margin:0 0 40px 0;
	}
	#title b{
		letter-spacing: 0.2em;
	}
	</style>
</head> 
<body>
	<div id="header"></div>
	<div id='contact'>
		<p id='title'><b>FOR THE FUTURE</b><br/>Agent d'Innovation</p>
		<p><b>Charlotte de Broglie</b>
			<a href='mailto:cdb@forthefuture.io'>cdb@forthefuture.io</a>
		</p>
		</div>
	<div id ='tags'>
		#OpenInnovation<br/>#ResponsibleInnovation<br/>#DigitalBreakthrough
		</div>
</body> 
</html>